{
  "name": "agmo",
  "description": "Optimized Claude Code plugin with 5 core agents, 21 demand-loaded skills, Obsidian-centered workflow",
  "version": "0.3.5",
  "author": {
    "name": "Sungmin Cho"
  },
  "license": "MIT"
}